<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue">#23DBEE</color>
    <color name="bg_gray">#F5F5F5</color>
    <color name="gray">#878787</color>
    <color name="primaryColor">#23DBEE</color>
    <color name="backColor">#fefefe</color>
</resources>
